# Those are the default values and are implicitly assumed
quarkus.neo4j.uri=bolt://localhost:7687
quarkus.neo4j.authentication.username=neo4j
quarkus.neo4j.authentication.password=testtest
quarkus.neo4j.devservices.enabled=false